<div class="row">

	<div class="col s12 m3"></div>

	<div class="col s12 m6">

		<div class="card">
			<div class="card-image waves-effect waves-block waves-light">
				<img class="activator" src="assets/images/about-me.jpg">
			</div>
			<div class="card-content">
				<span class="card-title activator grey-text text-darken-4">About Me<i
						class="material-icons right">more_vert</i></span>
			</div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4">
					About Me
					<i class="material-icons right">close</i>
				</span>
				<p>
					Hi, i'm Fahmi Alfath. <br/>
					A student who is studying programming. <br/>
					Currently exploring about web programming.
				</p>
			</div>
		</div>

	</div>

</div>