<div class="row">
	<div class="col s12">

		<nav>
			<div class="nav-wrapper red darken-4">
				<div class="col s12">
					<a class="breadcrumb"><i class="material-icons left">info</i>Standings</a>
				</div>
			</div>
		</nav>

		<div class="row">

			<div class="col s12">
				<div class="card">
					<div class="card-content">

						<table class="responsive-table striped">
							<thead>
								<tr>
									<th>Pos.</th>
									<th>Team</th>
									<th>Points</th>
									<th>MP</th>
									<th>W</th>
									<th>D</th>
									<th>L</th>
									<th>GF</th>
									<th>GA</th>
									<th>GD</th>
								</tr>
							</thead>
					
							<tbody></tbody>

						</table>

					</div>
				</div>
			</div>

		</div>

	</div>

</div>