/* fallback */
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
  
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-moz-font-feature-settings: 'liga';
	-moz-osx-font-smoothing: grayscale;
}

#body-content, #banner {
	margin-top: 30px;
}

.card-custom {
	min-height: 180px;
}

.card-image-custom {
	position: relative;
	height: 250px;
}

.card-action-custom {
	min-height: 90px;
}

.card img {
	padding: 20px 40px;
	max-height: 100%;
	max-width: 100%;
	position: absolute;
}

.matches .card {
	min-height: 180px;
}

.team-detail .card.head {
	min-height: 310px;
}

.page-footer {
	padding-top: 0;
}