<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BundesLiga</title>
		<!-- icon -->
		<link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="assets/images/icons/icon-512x512.png">
		<!-- assets css -->
		<link rel="stylesheet" href="assets/css/materialize.min.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		<!-- manifest -->
		<link rel="manifest" href="/manifest.json" />
		<meta name="theme-color" content="#d81a22">
	</head>
	<body class="grey darken-3">

		<header>
			<!-- navbar section -->
			<nav class="red darken-4">
				<div class="nav-wrapper container">
					<a href="#" class="brand-logo">BundesLiga</a>
					<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul id="nav-mobile" class="topnav right hide-on-med-and-down"></ul>
					<ul class="sidenav" id="slide-out"></ul>
				</div>
			</nav>
			<!-- end navbar section -->
		</header>

		<div class="container">
			<div id="banner"></div>
			<div id="body-content"></div>
		</div>

		<footer class="page-footer red darken-4">
			<div class="footer-copyright">
				<div class="container">
					© 2020. Fahmi Alfath
				</div>
			</div>
		</footer>

	<!-- assets javascript -->
	<script src="register.js"></script>
	<script src="assets/js/materialize.min.js"></script>
	<script src="assets/js/helper.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/api.js"></script>
	<script src="assets/js/idb.js"></script>
	<script src="assets/js/db.js"></script>
	</body>
</html>
